{"cDump":"/home/magnus/Documents/projects/photoPolysemy/config/dump.json"
    , "cDoneshooting":"/home/magnus/Documents/projects/photoPolysemy/config/doneshooting.json"
    , "cDagsdato":"/home/magnus/Documents/projects/photoPolysemy/config/dagsdato.json", "cShooting":"/home/magnus/Documents/projects/photoPolysemy/config/shooting.json", "cSession":"/home/magnus/Documents/projects/photoPolysemy/config/session.json", "cPhotographer":"/home/magnus/Documents/projects/photoPolysemy/config/photographer.json", "cCamera":"/home/magnus/Documents/projects/photoPolysemy/config/camera.json"}
